/* pages/login/index.wxss */

.login-container {
  height: 600rpx;
  width: 600rpx;
  background-color: #fff;
  margin: 200rpx auto 0;
  border-radius: 30rpx;
  padding: 20rpx 40rpx;
  position: relative;
}
.title {
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.block {
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  display: inline-block;
  width: 300rpx;
}
.input {
  border: 1rpx solid rgba(0, 0, 0, 0.07);
  border-radius: 20rpx;
}
.block:nth-of-type(4) {
  margin-bottom: 60rpx;
}
.btn {
  /* margin-top: 100rpx; */
}