/**index.wxss**/

.container {
  /* width: 100%; */
  /* border: 1px solid; */
  text-align: center;
  padding: 50rpx;
  padding-top: 20rpx;
  /* margin: 0 50rpx; */
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 60rpx;
  margin-bottom: 20rpx;
}
.daily-clock {
  text-align: left;
  /* width: 100%; */
  /* border: 1px solid; */
}


.setting {
  /* height: 500rpx; */
  background-color: #fff;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
  padding: 30rpx 50rpx;
}

.setting-text {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  margin-bottom: 20rpx;
}
.hover {
  background-color: gray;
}

.create-group {

}
.create-group-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.item-text-input {
  width: 350rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  color: rgba(0, 0, 0, .5);
  font-size: 10rpx;
}
.create-group-description{
  text-align: left;
}
.item-text {
  margin-bottom: 10rpx;
}
.item-textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  color: rgba(0, 0, 0, .5);
}
.no-task, .no-group {
  width: 100%;
  background-color: #fff;
  border-radius: 30rpx;
  padding: 40rpx 30rpx;
}
.top50 {
  margin-top: 50rpx;
}
.top30 {
  margin-top: 30rpx;
}
.today-time {
  width: 100%;
  text-align: left;
  color: rgba(0, 0, 0, .5);
  text-indent: 20rpx;
  margin-bottom: 10rpx;
}