<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="daily-clock">今日打卡</view>
    <t-icon name="add-circle" bindtap="onAdd"></t-icon>
  </view>
  <view class="today-time">{{todayTime}}</view>
  <view class="btn" bindtap="onClick">{{showText}}</view>
  <block>
    <block wx:if="{{dailyGroups.length > 0}}">
      <group-task-daily 
      wx:for="{{dailyGroups}}" 
      wx:key="t_id" 
      headerText="{{item.groupName}}" 
      contentList="{{item.taskList}}" 
      bind:onTaskClick="onClickDetail" 
      />
    </block>
    <block wx:else>
      <view class="no-group" wx:if="{{hasJoinedGroup}}">你还没有队伍哦，请先加入队伍再打卡</view>
      <view wx:else class="no-task">今日暂无打卡</view>
    </block>
  </block>

  <t-footer
    theme="text"
    copyright="多锻炼才能身体更好哦"
    class="top50"
  ></t-footer>
  <t-footer
    theme="text"
    copyright="Copyright © 2021-2031 HJW Rights Reserved."
    class="top30"
  ></t-footer>

  <t-popup visible="{{rootPopupVisible}}" placement="bottom" close-btn close-on-overlay-click>
    <view class="setting">
      <view class="setting-text" bindtap="onCreateGroup" hover-class="hover">创建队伍</view>
      <view class="setting-text" bindtap="onJoinGroup" hover-class="hover">加入队伍</view>
      <view class="setting-text" bindtap="onAddClock" hover-class="hover">添加打卡</view>
    </view>
  </t-popup>

  <t-dialog id="t-dialog" >
    <view slot="content" class="create-group">
      <view class="create-group-name">
        <view>队伍名称：</view>
        <t-input class="item-text-input" placeholder="请输入队伍名称" model:value="{{newGroupName}}"></t-input>
      </view>
      <view class="create-group-description">
        <view class="item-text">队伍介绍：</view>
        <textarea cols="30" rows="10" class="item-textarea" placeholder="请填入队伍介绍" model:value="{{newGroupDescription}}"></textarea>
      </view>
    </view>
  </t-dialog>
  <t-toast id="t-toast-create-group" />
</view>