<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="daily-clock">今日打卡</view>
    <t-icon name="add-circle" bindtap="onAdd"></t-icon>
  </view>
  <!-- <view class="btn" bindtap="onClick">{{showText}}</view> -->
  <group-task-daily headerText="{{headerText}}" contentList="{{contentList}}" bind:onTaskClick="onClick"></group-task-daily>
  <group-task-daily headerText="{{headerText}}" contentList="{{contentList}}"></group-task-daily>
</view>