/**index.wxss**/

.container {
  /* width: 100%; */
  /* border: 1px solid; */
  text-align: center;
  padding: 50rpx;
  padding-top: 20rpx;
  /* margin: 0 50rpx; */
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 60rpx;
  margin-bottom: 20rpx;
}
.daily-clock {
  text-align: left;
  /* width: 100%; */
  /* border: 1px solid; */
}


.setting {
  /* height: 500rpx; */
  background-color: #fff;
  border-top-right-radius: 30rpx;
  border-top-left-radius: 30rpx;
  padding: 30rpx 50rpx;
}

.setting-text {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  margin-bottom: 20rpx;
}
.hover {
  background-color: gray;
}