/* pages/completeClocks/index.wxss */
.complete-tasks-container {
  margin: 20rpx 30rpx;
  
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40rpx;
  border-radius: 30rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;
}
.top-right {
  color: green
}
.bottom {
  margin-top: 20rpx;
}
.card {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 30rpx;
  /* background-color: rgba(0, 0, 0, .07); */
  border: 1rpx solid rgba(0, 0, 0, .07);
  padding: 20rpx 30rpx;
}
.card-top {
  position: relative;
}
.title {
  text-align: center;
}
.setting {
  position: absolute;
  top: 50%;
  right: 10rpx;
  transform: translateY(-50%);
}
.name, .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top20 {
  margin-top: 20rpx;
}
.textarea {
  text-indent: 65rpx;
  height: 50rpx;
  /* border: 1rpx solid dashed; */
}

.loading {
  text-align: center;
  color: rgba(0, 0, 0, .5);
}