<!--pages/createdGroup/index.wxml-->
<view class="created-group-container">
  <block wx:for="{{groupList}}" wx:key="id">
    <view class="group" wx:if="{{!item.is_disband}}">
      <view class="group-title">
        <view class="group-title-name">{{item.name}}</view>
        <view class="group-title-control" bindtap="onClickSetting" data-group-id="{{item.g_id}}" >
          <t-icon name="setting" wx:if="{{item.gl_id === openId}}"></t-icon>
          <t-button wx:else bindtap="onClickExit" data-group-id="{{item.g_id}}">退出</t-button>
        </view>
      </view>
      <view class="group-content">
        <view class="group-id" bindtap="onClickCopy" data-group-id="12312312321">
          <view class="group-id-text">id: {{item.g_id}}</view>
          <t-icon name="file-copy" class="group-id-copy"></t-icon>
        </view>
        <view class="group-top">
          <view class="label">队长：</view>
          <view class="name">{{item.gl_name}}</view>
        </view>
        <view class="group-bottom">
          <view class="label">队员：</view>
          <!-- todo: members map to name -->
          <view class="name">{{item.members}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{isLoading}}">
    <view class="no-group">
      正在加载中
    </view>
  </block>
  <block wx:else="">
    <view class="no-group" wx:if="{{groupList.length === 0}}">
      还没有加入任何队伍哦
    </view>
  </block>
  <t-popup visible="{{visible}}" placement="bottom" close-btn close-on-overlay-click bind:visible-change="onVisibleChange">
    <view class="setting">
      <view class="setting-text" bindtap="onDataAnalysis" hover-class="hover">数据分析</view>
      <view class="setting-text" bindtap="onUpdateGroupInfo" hover-class="hover">修改信息</view>
      <view class="setting-text" bindtap="onGroupTransfer" hover-class="hover">队伍转让</view>
      <view class="setting-text" bindtap="onRemoveMembers" hover-class="hover">移除队员</view>
      <view class="setting-text" bindtap="onGroupDisband" hover-class="hover">队伍解散</view>
    </view>
  </t-popup>

  <t-dialog id="t-dialog" show-overlay="{{true}}">
    <scroll-view slot="content" wx:if="{{isTransferingOrRemove}}" style="max-height: 500rpx;" scroll-y>
      <t-radio-group bind:change="onChange" defaultValue="{{renderItems[0].id}}">
        <t-radio value="{{item.id}}" label="{{item.name}}" wx:key="id" wx:for="{{renderItems}}" />
      </t-radio-group>
    </scroll-view>
    <view slot="content" class="create-group" wx:elif="{{isUpdating}}">
      <view class="create-group-name">
        <view>队伍名称：</view>
        <t-input class="item-text-input" placeholder="请输入队伍名称" model:value="{{updatingGroupName}}"></t-input>
      </view>
      <view class="create-group-description">
        <view class="item-text">队伍介绍：</view>
        <textarea cols="30" rows="10" class="item-textarea" placeholder="请填入队伍介绍" model:value="{{updatingGroupDescription}}"></textarea>
      </view>
    </view>
  </t-dialog>

  <t-toast id="t-toast"></t-toast>
</view>