<!--pages/createdGroup/index.wxml-->
<view class="created-group-container">
  <block wx:for="{{groupList}}" wx:key="id">
    <view class="group" wx:if="{{!item.is_disband}}">
      <view class="group-title">
        <view class="group-title-name">{{item.name}}</view>
        <view class="group-title-control" bindtap="onClickSetting" data-group-id="{{item.g_id}}">
          <t-icon name="setting" wx:if="{{item.gl_id === openId}}"></t-icon>
        </view>
      </view>
      <view class="group-content">
        <view class="group-id" bindtap="onClickCopy" data-group-id="12312312321">
          <view class="group-id-text">id: {{item.g_id}}</view>
          <t-icon name="file-copy" class="group-id-copy"></t-icon>
        </view>
        <view class="group-top">
          <view class="label">队长：</view>
          <view class="name">{{item.gl_name}}</view>
        </view>
        <view class="group-bottom">
          <view class="label">队员：</view>
          <!-- todo: members map to name -->
          <view class="name">{{item.members}}</view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{isLoading}}">
    <view class="no-group">
      正在加载中
    </view>
  </block>
  <block wx:else="">
    <view class="no-group" wx:if="{{groupList.length === 0}}">
      还没有加入任何队伍哦
    </view>
  </block>
  <t-popup visible="{{visible}}" placement="bottom" close-btn close-on-overlay-click bind:visible-change="onVisibleChange">
    <view class="setting">
      <view class="setting-text" bindtap="onDataAnalysis" hover-class="hover">数据分析</view>
      <view class="setting-text" bindtap="onGroupTransfer" hover-class="hover">队伍转让</view>
      <view class="setting-text" bindtap="onGroupDisband" hover-class="hover">队伍解散</view>
    </view>
  </t-popup>

  <t-dialog id="t-dialog" show-overlay="{{false}}" />
  <t-toast id="t-toast"></t-toast>
</view>